<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOtelYeniModelStoreContainer" CdmEntityContainer="DbOtelYeniEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbOtelYeniModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBirim">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblBirim">
        <MappingFragment StoreEntitySet="TblBirim">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimAd" ColumnName="BirimAd" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartman">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblDepartman">
        <MappingFragment StoreEntitySet="TblDepartman">
          <ScalarProperty Name="DepartmanID" ColumnName="DepartmanID" />
          <ScalarProperty Name="DepartmanAd" ColumnName="DepartmanAd" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDurum">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblDurum">
        <MappingFragment StoreEntitySet="TblDurum">
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="DurumAd" ColumnName="DurumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorev">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblGorev">
        <MappingFragment StoreEntitySet="TblGorev">
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="GorevAd" ColumnName="GorevAd" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKasa">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblKasa">
        <MappingFragment StoreEntitySet="TblKasa">
          <ScalarProperty Name="KasaID" ColumnName="KasaID" />
          <ScalarProperty Name="KasaAdi" ColumnName="KasaAdi" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Giren" ColumnName="Giren" />
          <ScalarProperty Name="Cikan" ColumnName="Cikan" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKur">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblKur">
        <MappingFragment StoreEntitySet="TblKur">
          <ScalarProperty Name="KurID" ColumnName="KurID" />
          <ScalarProperty Name="KurAd" ColumnName="KurAd" />
          <ScalarProperty Name="Sembol" ColumnName="Sembol" />
          <ScalarProperty Name="Deger" ColumnName="Deger" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMisafir">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMisafir">
        <MappingFragment StoreEntitySet="TblMisafir">
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="MisafirID" ColumnName="MisafirID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KimlikFoto1" ColumnName="KimlikFoto1" />
          <ScalarProperty Name="KimlikFoto2" ColumnName="KimlikFoto2" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOda">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblOda">
        <MappingFragment StoreEntitySet="TblOda">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonel">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KimlkArka" ColumnName="KimlkArka" />
          <ScalarProperty Name="KimlikOn" ColumnName="KimlikOn" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IseGirisTarih" ColumnName="IseGirisTarih" />
          <ScalarProperty Name="IstenCikisTarih" ColumnName="IstenCikisTarih" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTelefon">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblTelefon">
        <MappingFragment StoreEntitySet="TblTelefon">
          <ScalarProperty Name="TelefonID" ColumnName="TelefonID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUlke">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblUlke">
        <MappingFragment StoreEntitySet="TblUlke">
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
          <ScalarProperty Name="UlkeAd" ColumnName="UlkeAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrun">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblUrun">
        <MappingFragment StoreEntitySet="TblUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunGrup">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblUrunGrup">
        <MappingFragment StoreEntitySet="TblUrunGrup">
          <ScalarProperty Name="UrunGrupID" ColumnName="UrunGrupID" />
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="DbOtelYeniModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="DbOtelYeniModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunHareket">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblUrunHareket">
        <MappingFragment StoreEntitySet="TblUrunHareket">
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="HareketTuru" ColumnName="HareketTuru" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Hareketid" ColumnName="Hareketid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRezervasyon">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblRezervasyon">
        <MappingFragment StoreEntitySet="TblRezervasyon">
          <ScalarProperty Name="KasayaAktar" ColumnName="KasayaAktar" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Kisi3" ColumnName="Kisi3" />
          <ScalarProperty Name="Kisi2" ColumnName="Kisi2" />
          <ScalarProperty Name="Kisi1" ColumnName="Kisi1" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="RezervasyonAdSoyad" ColumnName="RezervasyonAdSoyad" />
          <ScalarProperty Name="Oda" ColumnName="Oda" />
          <ScalarProperty Name="Kisi" ColumnName="Kisi" />
          <ScalarProperty Name="CikisTarih" ColumnName="CikisTarih" />
          <ScalarProperty Name="GirisTarih" ColumnName="GirisTarih" />
          <ScalarProperty Name="Misafir" ColumnName="Misafir" />
          <ScalarProperty Name="RezervasyonID" ColumnName="RezervasyonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYeniKayit">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblYeniKayit">
        <MappingFragment StoreEntitySet="TblYeniKayit">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOnRezervasyon">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblOnRezervasyon">
        <MappingFragment StoreEntitySet="TblOnRezervasyon">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Kisi" ColumnName="Kisi" />
          <ScalarProperty Name="CikisTarih" ColumnName="CikisTarih" />
          <ScalarProperty Name="GirisTarih" ColumnName="GirisTarih" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEkibimiz">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblEkibimiz">
        <MappingFragment StoreEntitySet="TblEkibimiz">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbliletisim">
      <EntityTypeMapping TypeName="DbOtelYeniModel.Tbliletisim">
        <MappingFragment StoreEntitySet="Tbliletisim">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Koordinat" ColumnName="Koordinat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesaj">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMesaj">
        <MappingFragment StoreEntitySet="TblMesaj">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesaj2">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMesaj2">
        <MappingFragment StoreEntitySet="TblMesaj2">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkimda">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="Hakkimda4" ColumnName="Hakkimda4" />
          <ScalarProperty Name="Hakkimda3" ColumnName="Hakkimda3" />
          <ScalarProperty Name="Hakkimda2" ColumnName="Hakkimda2" />
          <ScalarProperty Name="Hakkimda1" ColumnName="Hakkimda1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="OdaDurum" FunctionName="DbOtelYeniModel.Store.OdaDurum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbOtelYeniModel.OdaDurum_Result">
          <ScalarProperty Name="DurumAd" ColumnName="DurumAd" />
          <ScalarProperty Name="Sayı" ColumnName="Sayı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKasaHareketi">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblKasaHareketi">
        <MappingFragment StoreEntitySet="TblKasaHareketi">
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Misafir" ColumnName="Misafir" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKasaCikisHareketi">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblKasaCikisHareketi">
        <MappingFragment StoreEntitySet="TblKasaCikisHareketi">
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>